{
  "manifest_version": 3,
  "name": "Pose4",
  "version": "1.0",
  "description": "Controls pose detection and displays results.",
  "permissions": [
    "storage",
    "activeTab" 
  ],
  "host_permissions": [
    "http://120.107.172.140:5000/*"  
  ],
  "background": {
    "service_worker": "background.js"  
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png"
  }
}

  