<!DOCTYPE html>
<html>
<head>
    <title>Pose Detection Floating Window</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 300px;
            padding: 10px;
        }
        #poseData {
            margin-top: 20px;
        }
        button {
            margin: 5px 0;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        video {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Pose Detection</h1>
    <div id="poseData">
        <p><strong>Label:</strong> <span id="poseLabel">N/A</span></p>
        <p><strong>Confidence:</strong> <span id="poseConfidence">N/A</span></p>
    </div>
    <video id="videoElement" autoplay></video>
    <script src="floating.js"></script>
</body>
</html>
