{
  "manifest_version": 3,
  "name": "Pose5_2",
  "version": "1.0",
  "description": "Controls pose detection and displays results.",
  "permissions": [
    "storage",
    "activeTab",
    "windows" 
  ],
  "host_permissions": [
    "http://120.107.172.140:5000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png"
  }
}
