<!DOCTYPE html>
<html>
<head>
    <title>Pose Detection Extension</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 300px;
            padding: 10px;
        }
        button {
            margin: 5px 0;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Pose Detection</h1>
    <button id="startBtn">Start Detection</button>
    <button id="stopBtn">Stop Detection</button>
    <script src="popup.js"></script>
</body>
</html>
